{
    "version": "2.0.0",

    "tasks": [
        {
            "label": "Run tests",
            "type": "shell",
            "command": "./main",
            "windows": {
                "command": ".\\scripts\\test.cmd"
            },
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "type": "shell",
            "command": "make",
            "label": "Makefile",

            // Make this the default build command.
            "group": {
                "kind": "build",
                "isDefault": true
            },

            // Show the output window only if unrecognized errors occur.
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },

            // No args
            "args": ["all"],

            // Use the standard less compilation problem matcher.
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": ["relative", "${workspaceRoot}"],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        }
    ]
}
